Output gollama-demo.gif
Set Theme "catppuccin-mocha"
Set WindowBar Colorful
Set FontSize 24
Set Width 1920
Set Height 1080
Set Margin 20
Set MarginFill "#674EFF"
Set BorderRadius 10
Set TypingSpeed 200ms
Set Shell bash
Set FontFamily "JetBrainsMono Nerd Font Mono"

Sleep 1s
Type "gollama"
Sleep 2s
Enter
Sleep 2s
Type "d"
Sleep 2s
Enter
Sleep 2s
Right
Enter
Sleep 2s
Ctrl+N
Sleep 1s
Type "Never"
Enter
Sleep 500ms
Enter
Sleep 1s
Enter
Sleep 500ms
Type "/"
Sleep 1s
Type "llava"
Sleep 500ms
Enter
Sleep 2.5s
Down
Enter
Sleep 2s
Type "Hello world"
Enter
Sleep 10s
Ctrl+O
Sleep 2s
Down 12
Sleep 1s
Right
Sleep 500ms
Down 26
Right 2
Sleep 1s
Enter
Sleep 500ms
Type "Describe the image"
Enter
Sleep 10s
Type "Bye"
Enter
Sleep 5s
Ctrl+P
Sleep 500ms
Ctrl+P
Sleep 500ms
Ctrl+P
Sleep 1s
Ctrl+N
Sleep 500ms
Ctrl+N
Sleep 500ms
Ctrl+N
Sleep 1s
Ctrl+C
Sleep 1s
Enter
Sleep 2s

